// material icons
@font-face
    font-family: 'Material Symbols Rounded'
    font-style: normal
    font-weight: 100 700
    src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v75/sykg-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190Fjzag.woff2) format('woff2')

@font-face
    font-family: 'Material Symbols Outlined'
    font-style: normal
    font-weight: 100 700
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v75/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2')

@font-face
    font-family: 'Material Symbols Sharp'
    font-style: normal
    font-weight: 500
    src: url(https://fonts.gstatic.com/s/materialsymbolssharp/v74/gNNBW2J8Roq16WD5tFNRaeLQk6-SHQ_R00k4c2_whPnoY9ruReaU4bHmz74m0ZkGH-VBYe1x0TV6x4yFH8F-H5OdzEL3sVTgJtfbYxO5ojCL.woff2) format('woff2')

.material-icons
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1!important
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -moz-font-feature-settings: 'liga'
    -moz-osx-font-smoothing: grayscale

.material-symbols-rounded
    @extend .material-icons
    font-family: 'Material Symbols Rounded'

.material-symbols-sharp
    @extend .material-icons
    font-family: 'Material Symbols Sharp'

.material-symbols-outlined
    @extend .material-icons
    font-family: 'Material Symbols Outlined'

// font awesome icons
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css')

// material design icons
@import url('https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.min.css')
